iperf3 -c 129.127.230.14 -t 60
Connecting to host 129.127.230.14, port 5201
[  5] local 129.127.230.41 port 41816 connected to 129.127.230.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec    0    100 KBytes       
[  5]   1.00-2.00   sec  1.50 MBytes  12.5 Mbits/sec    0    170 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0    238 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    307 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    372 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0    450 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0    519 KBytes       
[  5]   7.00-8.00   sec  1.80 MBytes  15.1 Mbits/sec    0    595 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    662 KBytes       
[  5]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec    0    727 KBytes       
[  5]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec    0    781 KBytes       
[  5]  11.00-12.00  sec  1.80 MBytes  15.1 Mbits/sec    0    909 KBytes       
[  5]  12.00-13.00  sec  1.06 MBytes  8.86 Mbits/sec    0   1.05 MBytes       
[  5]  13.00-14.00  sec  1.18 MBytes  9.90 Mbits/sec    0   1.30 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    1   1.46 MBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   1.13 MBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  59.2 MBytes  8.27 Mbits/sec    1             sender
[  5]   0.00-60.27  sec  57.9 MBytes  8.06 Mbits/sec                  receiver

iperf Done.

